<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/Gallery.css">
    <title>Gallery</title>
    
</head>
<body>
    <nav>
        <div class="logo">
            <a href="../html/home.html"><img src="../asset/logo_fix_4-removebg-preview.png" alt=""></a>
        </div>
        <div class="navbar">
            <div class="home">
                <a href="../html/home.html">Home</a>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="product-content">
                    <a href="../html/vixian.html">Vixian</a>
                    <a href="../html/kawasako.html">Kawasako</a>
                </div>
            </div>
    
            <div class="gallery">
                <a href="../html/Gallery.html">Gallery</a>
            </div>
        </div>
    </nav>


    <div class="c1">
        <h1>
            YBIKE Exhibition Jakarta Fair
        </h1>
        <div class="img1">
            <div class="cont">
                <img class="image-1" src="../asset/img-1.jpg" alt=""> 
                <div class="ov">
                    <div class="text">Promo di Jakarta Fair, Kemayoran</div>
                </div>
            </div>
            <div class="cont">
                <img class="image-1" src="../asset/img-2.jpg" alt="">
                <div class="ov">
                    <div class="text">Momen penjualan banyak di Jakarta Fair, Kemayoran</div>
                </div>
            </div>
            <div class="cont">
                <img class="image-1" src="../asset/img-3.jpg" alt="">
                <div class="ov">
                    <div class="text">GSX-S150 di Jakarta Fair, Kemayoran</div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="c2">
        <h2>
            YBIKE Exhibition Indonesia Motorcycle Show
        </h2>
        <div class="img2">
            <div class="cont">
                <img class="image-2" src="../asset/img-4.jpg" alt="">
                <div class="ov">
                    <div class="text">AHM Hadirkan Beragam Motor Premium Honda di GIIAS</div>
                </div>
            </div>
            <div class="cont">
                <img class="image-2" src="../asset/img-5.jpg" alt="">
                <div class="ov">
                    <div class="text">IIMS Motobike Expo</div>
                </div>
            </div>
            <div class="cont">
                <img class="image-2" src="../asset/img-6.jpg" alt="">
                <div class="ov">
                    <div class="text">Indo Style-Kustomfest Show</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-slogan">
            <h3>&copy; 2021 YBIKE Co.</h3>
        </div>
    
        <div class="footer-left">
            <div class="footer-logo">
                <a href="https://web.facebook.com/?_rdc=1&_rdr">
                    <img src="../asset/fb_logo-removebg-preview.png" alt="">
                </a>
            </div>
            <div class="footer-logo">
                <a href="https://twitter.com/">
                    <img src="../asset/twitter logo.png" alt="">
                </a>
            </div>
            <div class="footer-logo">
                <a href="https://www.instagram.com/">
                    <img src="../asset/instalogo.png" alt="">
                </a>
            </div>
        </div>


</body>
</html>