<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/kawasako.css"">
    <title>Kawasako</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="../html/home.html"><img src="../asset/logo_fix_4-removebg-preview.png" alt=""></a>
        </div>
        <div class="navbar">
            <div class="home">
                <a href="../html/home.html">Home</a>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Products</button>
                <div class="product-content">
                    <a href="../html/vixian.html">Vixian</a>
                    <a href="../html/kawasako.html">Kawasako</a>
                </div>
            </div>
    
            <div class="gallery">
                <a href="../html/Gallery.html">Gallery</a>
            </div>
        </div>
    </nav>


    <div class="content">
        <div class="content-kwk">
            <div class="kawasako-product">
                <div class="kawasako-bike">
                    <a href="../html/Reserve-Kawasaki-1.html">
                        <img src="../asset/kawasaki 1.png" alt="">
                        
                    </a>
                    <div class="description">
                        <h2>
                            NINJA ZX-6R ABS <br>
                            <br>
                            Motorcycle Type: Sport <br>
                            Price: Rp. 250.000.000 <br>
                            Description: <br>
                            Big torque engine 600 CC <br> 
                            Assist & slipper clutch <br>
                            ABS(Anti-Lock Brake System)   
                        </h2>
                       
                    </div>
                </div>
           
        
            </div>
            
            <div class="kawasako-product">
                <div class="kawasako-bike">
                    <a href="../html/Reserve-Kawasaki-2.html">
                        <img src="../asset/kawasaki 2.png" alt="">
                        
                    </a>
                    <div class="description">
                        <h2>
                            NINJA ZX-10R <br>
                            <br>
                            Motorcycle Type: Sport <br>
                            Price: Rp. 350.000.000 <br>
                            Description: <br>
                            Big torque engine 1000 CC <br> 
                            Assist & slipper clutch <br>
                            Electronic throttle Valves 
                        </h2>
                       
                    </div>
                </div>
           
          
            </div>

        
        </div>

        <div class="content-kwk2">
            <div class="kawasako-product2">
                <div class="kawasako-bike2">
                    <a href="../html/Reserve-Kawasaki-3.html">
                        <img src="../asset/kawasaki 3.png" alt="">
                        
                    </a>
                    <div class="description-2">
                        <h2>
                            NINJA ZX-25R ABS SE <br>
                            <br>
                            Motorcycle Type: Sport <br>
                            Price: Rp. 150.000000 <br>
                            Description: <br>
                            Big torque engine 250 CC <br> 
                            Assist & slipper clutch <br>
                            Horizontal back-link rear suspension 
                        </h2>
                       
                    </div>
                </div>
           
          
            </div>
            
            <div class="kawasako-product2">
                <div class="kawasako-bike2">
                   <a href="../html/Reserve-Kawasaki-4.html">
                       <img src="../asset/kawasaki 4.png" alt="">
                   </a>
                    <div class="description-2">
                            <h2>
                            Kawasako Z100 <br>
                            <br> 
                            Motorcycle Type: Naked Bike <br>
                            Price: RP. 320.000.000 <br>
                            Description: <br>
                            Big torque engine 1000cc <br>
                            Assist & clipper clutch <br>
                            Economical riding indicator 
                        </h2>
                    </div>
                
                </div>
                
                
            </div>

        
        </div>


        <div class="content-kwk3">
            <div class="kawasako-product3">
                <div class="kawasako-bike3">
                   <a href="../html/Reserve-Kawasaki-5.html">
                       <img src="../asset/kawasaki 5.png" alt="">
                   </a>
                    <div class="description-3">
                            <h2>
                                D-TRACKER <br>
                                <br>
                                Motorcycle Type: Off Road <br>
                                Price: RP. 34.500.000 <br>
                                Description: <br>
                                Engine power 125cc <br>
                                KTRC(Kawasaki Traction Control) <br>
                                ABS(Anti-Lock Brake System) <br>
                                
                        </h2>
                    </div>
                
                </div>
                
                
            </div>



            <div class="kawasako-product3">
                <div class="kawasako-bike3">
                   <a href="../html/Reserve-Kawasaki-6.html">
                       <img src="../asset/kawasaki 6 fix.png" alt="">
                   </a>
                    <div class="description-3">
                            <h2>
                                D-TRACKER SE <br>
                                <br>
                                Motorcycle Type: Off Road <br>
                                Price: RP. 36.500.000 <br>
                                Description: <br>
                                Engine power 150cc <br>
                                KTRC(Kawasaki Traction Control) <br>
                                Horizontal back-link rear suspension
                                
                        </h2>
                    </div>
                
                </div>
                
                
            </div>
        
        </div>
        
        
    </div>

   
    <div class="footer">
        <div class="footer-slogan">
            <h3>&copy; 2021 YBIKE Co.</h3>
        </div>
    
        <div class="footer-left">
            <div class="footer-logo">
                <a href="https://web.facebook.com/?_rdc=1&_rdr">
                    <img src="../asset/fb_logo-removebg-preview.png" alt="">
                </a>
            </div>
            <div class="footer-logo">
                <a href="https://twitter.com/">
                    <img src="../asset/twitter logo.png" alt="">
                </a>
            </div>
            <div class="footer-logo">
                <a href="https://www.instagram.com/">
                    <img src="../asset/instalogo.png" alt="">
                </a>
            </div>
        </div>





</body>
</html>